let name = prompt("Привет! Как тебя зовут?");

if (name == "") {
  name = prompt("Привет! Как тебя зовут?");
}

alert(
  name +
    ', я загадал число от 1 до 100. Попробуй отгадать его за наименьшее количество попыток. После каждой попытки я скажу "мало", "много" или "угадал".'
);
